{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-JCUTSCO;Initial Catalog=EventShareAppDatabase;Integrated Security=True;Pooling=False;Encrypt=False;Trust Server Certificate=False"
  }
}
